# net.placeholder

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/placeholder/: Main.java
src/test/java/net/placeholder/: tests.java
